* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

/* navbar-start */
.nav {
  padding-inline: 20px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333333;
  max-height: 75px;
  position: relative;
}

.nav a {
  color: white;
  text-decoration: none;
}

/* nav-logo-start */

.nav-logo {
  width: 150px;
  height: 50px;
}

.nav .nav-logo img {
  cursor: pointer;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.nav .nav-links {
  display: flex;
  gap: 15px;
}

.nav-join-us-btn {
  background-color: #ffa500;
  padding-inline: 16px;
  padding-block: 10px;
  border-radius: 4px;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.nav .nav-links .nav-links-list {
  display: flex;
  align-items: center;
  gap: 14px;
  list-style-type: none;
}

.nav .nav-links .nav-links-list li a:hover {
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
  border-bottom: 3px solid plum;
}

.nav-link-active {
  border-bottom: 2px solid plum;
}

.hamburger-icon {
  display: inline-block;
  cursor: pointer;
  display: none;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 3.5px;
  background-color: black;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 8px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -8px) rotate(45deg);
}

.hamburger-menu {
  width: 100%;
  background-color: #333333;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 3;
  height: 400%;
  transition: 0.5s;
  display: none;
}

.menu-items {
  padding: 10px;
  margin-top: 3.5px;
  margin-bottom: 3.5px;
  display: flex;
  justify-content: center;
}

.subscription-form {
  position: absolute;
  background-color: rgb(222, 151, 64);
  width: 40%;
  max-width: 450px;
  top: 275px;
  left: 50%;
  transform: translate(-50%, -36%);
  padding: 20px;
  z-index: 4;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  display: none;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 1rem;
  margin-bottom: 10px;
}

.subscription-form label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 8px;
  font-size: 1rem;
  border: 0;
}

.options-input {
  display: flex;
  justify-content: space-evenly;
}

.direction-col {
  flex-direction: column;
  gap: 6px;
}

.direction-row {
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.direction-row label {
  font-size: 0.9rem;
}

.radio-btn-wrapper {
  display: flex;
  gap: 6px;
}

.radio-btn-wrapper label {
  padding: 5px;
}

.small-text {
  font-size: 0.7rem;
}

.margin-t {
  margin-top: 20px;
  border: 2px solid #2ecc71;
  background-color: #2ecc71;
}

.margin-t-half {
  margin-top: 10px;
  border: 2px solid #2ecc71;
  background-color: #2ecc71;
}

.active {
  display: block;
}

main section {
  width: 100%;
  height: 100%;
}

.full-view-image-container {
  height: 100vh;
  position: relative;
}

.full-view-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.full-view-image-container-overlay {
  color: white;
  width: 45%;
  height: 65%;
  position: absolute;
  top: 10%;
  left: 8%;
  /* background-color: #1e1e1e;
    opacity: 0.8; */
  background-color: rgba(30, 30, 30, 0.8);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-inline: 50px;
  padding-block: 50px;
  border-radius: 4px;
}

.full-view-image-container-overlay h2 {
  font-size: 4rem;
}

.full-view-image-container-overlay p {
  margin-top: 10px;
  font-size: 1.1rem;
}

.full-view-image-container-overlay .overlay-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.full-view-image-container-overlay button {
  margin-top: 40px;
  font-size: 1rem;
  padding: 12px;
  color: white;
  background-color: #ffa500;
  border-radius: 5px;
  border: 0;
}

.full-view-image-container-overlay button:nth-child(2) {
  background-color: #4d4848;
  border: 2px solid #ffa500;
}

.section-2 {
  background-color: #ffe2ad;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  position: relative;
  min-height: 100vh;
}

.section-2-social-links {
  position: absolute;
  background-color: #ffa500;
  width: 180px;
  height: 50px;
  top: -25px;
  left: -25px;
  transform: skew(-38deg);
  border: 1.5px solid white;
  border-radius: 5px;
  padding-left: 40px;
  padding-block: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.section-2-social-links svg {
  transform: skew(38deg);
}

.section-2 h2 {
  margin-top: 40px;
  text-align: center;
  font-size: 2rem;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.section-2-plan-container {
  width: 100%;
  max-width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.section-2-plan-container .plan-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 25px;
}

.plan-card img {
  object-fit: cover;
  width: 90px;
}

.plan-card h3 {
  font-size: 1.4rem;
}

.border-top {
  border-top: 3px solid #ffa500;
}

.border-inline {
  border-left: 3px solid #ffa500;
  border-right: 3px solid #ffa500;
}

.section-3 {
  background: url("image/anastase-maragos-9dzWZQWZMdE-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10%;
  min-height: 100vh;
}

.section-3 h2 {
  color: #ffa500;
  margin-block: 30px;
  text-align: center;
  font-size: 2rem;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.section-3 .section-3-subs-plans {
  width: 60%;
  /* max-width: 50%; */
  height: 450px;
  max-height: 450px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.section-3 .sub-plan-card {
  border-radius: 6px;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-block: 25px;
  height: 90%;
}

.sub-plan-card div,
button {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-plan-card div h3 {
  color: #ffa500;
  font-size: 2.4rem;
}

.sub-plan-card div p {
  color: #b5aaaa;
}

.sub-plan-card button {
  padding-inline: 18px;
  padding-block: 15px;
  border-radius: 6px;
  border: 3px solid #ffa500;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1.2rem;
}

.section-4 {
  height: 100vh;
  min-height: 100vh;
  background-color: #ecb144;
  position: relative;
}

.section-4-feature-img {
  width: 100%;
  background-image: url("image/gym1.jpg");
  min-height: 50%;
  max-height: 60%;
  background-size: cover;
  background-position: center;
}

.section-4-feature-cards {
  background-color: white;
  border-radius: 3px;
  position: absolute;
  padding: 10px;
  width: 90%;
  /* height: 100%; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-4-feature-cards .feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  gap: 10px;
}

.section-4-feature-cards .feature-card img {
  object-fit: cover;
  width: 90px;
}

.section-4-feature-cards .feature-card h3 {
  font-size: 1.4rem;
}

.section-4-feature-cards .feature-card p {
  text-align: center;
  font-weight: bold;
}

.section-5 {
  /* height: 100vh; */
  min-height: 100vh;
  background-color: black;
  padding: 10px;
}

.section-5 h2 {
  color: #ffa500;
  margin-block: 30px;
  text-align: center;
  font-size: 2rem;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.section-5-feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 70%;
  margin: 50px auto;
}

.section-5-feature-cards .feature-card {
  /* border: 1px solid white; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  /* height: 60%; */
  margin: 0 auto;
}

.section-5-feature-cards .feature-card .img-wrapper {
  width: 300px;
  height: 80%;
  flex-basis: 400px;
}

.section-5-feature-cards .feature-card .img-wrapper img {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-5-feature-cards .feature-card .caption-wrapper {
  padding: 10px;
}

.section-5-feature-cards .feature-card p {
  color: #ffa500;
  font-size: 1.2rem;
  height: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .col {
  width: 100%;
  background-color: #524d4d;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.footer-col {
  width: 100%;
  padding: 10px;
  gap: 20px;
}

.footer-col:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-col img {
  width: 250px;
  height: 100px;
  object-fit: cover;
}

.footer-col h3 {
  color: #ffa500;
}

.footer-col:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: start;
}

.footer-link {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.footer-link ul {
  list-style-type: none;
}
.footer-link ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-col:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tags-heading {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.footer-tags {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.tag {
  padding-block: 8px;
  padding-inline: 10px;
  background-color: #8d8383;
  border-radius: 3px;
}

.tag-active {
  background-color: #ffa500;
}

.footer-col:nth-child(4) {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-col:nth-child(4) svg {
  font-size: 1.3rem;
}

.col:nth-child(2) {
  width: 100%;
  background-color: #ffa500;
  padding: 10px;
}

.col:nth-child(2) h3 {
  color: black;
  text-align: center;
}

.class-timing-section-1 {
  min-height: 100vh;
  background-image: url("image/bg\ 1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.class-timing-heading {
  color: white;
  text-align: center;
  margin-block: 30px;
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.class-schedule-cards {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.class-schedule-card {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 240px;
}

.class-schedule-card-image {
  width: 240px;
  height: 250px;
  border-radius: 50px;
  border: 4px solid white;
}

.class-schedule-card-image img {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.class-schedule-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  font-size: 1.2rem;
}

.class-schedule-card-content p:nth-child(2) {
  background-color: #c53b3b;
  border: 0;
  padding: 13px;
  border-radius: 120px;
  color: white;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

.class-schedule-card-content .exception {
  background-color: #ffa500;
  border: 0;
  padding: 13px;
  border-radius: 120px;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

.font-black {
  color: black;
}

.section-training-partners {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.section-training-partners h2 {
  font-size: 2rem;
  color: black;
  text-align: center;
  margin-block: 30px;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.section-training-partner-cards {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  z-index: 10;
}

.section-training-partner-card {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 240px;
  border-radius: 4px;
}

.partner-card-img {
  border-radius: 4px;
  width: 240px;
  height: 350px;
  border: 3px solid black;
}

.partner-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.partner-card-caption {
  width: 100%;
}

.partner-card-caption p {
  font-size: 1rem;
  background-color: #4d4848;
  padding: 12px;
  border-radius: 30px;
  color: white;
  width: 100%;
  text-align: center;
}

.section-training-half-bg {
  position: absolute;
  background-color: #ffe5b0;
  padding: 20px;
  bottom: 0;
  width: 100%;
  height: 40%;
}

.full-width-carousel {
  width: 100%;
  height: 60vh;
  background-color: brown;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.carousel-section-slides {
  display: flex;
  transition: 1.2s ease-in-out;
}

.carousel-section-slides img {
  aspect-ratio: 2/1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: bottom;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  background-color: #f2f2f2;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  z-index: 11;
  width: 80px;
  border: 0;
  border-radius: 3px;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}


/* product page start */
.page-3-section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.page-3-bg {
  position: absolute;
  background-size: cover;
  background-position: center;
  filter: blur(2.5px);
  height: 100%;
  width: 100%;
  z-index: -1;
}

.page-3-bg-section-1 {
  background-image: url("image/pexels-taryn-elliott-4099238.jpg");
}

.page-3-section-heading {
  color: black;
  text-align: center;
  margin-block: 30px;
  font-size: 3rem;
  text-decoration: underline;
  text-underline-offset: 12px;
}

.page-3-section-cards {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
.page-3-section-card {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 240px;
}

.page-3-section-card-image {
  width: 240px;
  height: 250px;
  border-radius: 50px;
  border: 4px solid black;
}

.page-3-section-card-image img {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.page-3-section-card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.page-3-section-card-content .exception {
  background-color: #ffa500;
  border: 0;
  padding: 13px;
  border-radius: 120px;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}
.page-3-section-2-bg {
  position: absolute;
  background-size: cover;
  background-position: center;
  filter: blur(2.5px);
  height: 100%;
  width: 100%;
  z-index: -1;
}

.page-3-bg-section-2 {
  background-image: url("image/alina-chernysheva-JA2S6sJWleg-unsplash.jpg");
}

.font-medium {
  font-size: 2rem;
}

.partner-card-caption .exception {
  background-color: #ffa500;
  border: 0;
  padding: 13px;
  border-radius: 120px;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

.page-3-bg-section-3 {
  background-image: url("image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg");
}

/* blog page strt */
.page-4-section {
  min-height: 100vh;
  background-color: #ffd280;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-4-section-wrapper {
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 20px;
  max-height: 500px;
}

.page-4-section-wrapper div {
  width: 100%;
}

.basis-full {
  flex-basis: 600px;
}

.page-4-section-img img {
  border-radius: 4px;
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-4-section-content {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-4-section-content p {
  font-weight: 400;
  text-align: justify;
  font-size: 1.9rem;
  line-height: 1.4;
}

.black-bg {
  background-color: black;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.remove-gap {
  gap: 0;
}

.basis-md {
  flex-basis: 750px;
}

.exception-bg {
  background-color: #d9d9d9;
}

.page-4-section-3-content-style {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 40px;
}

.page-4-section-3-content-style h3 {
  font-size: 2rem;
}

.page-4-section-3-content-style ul li {
  font-size: 1.2rem;
}

.img-exception {
  object-position: top;
}
